# springboot

springboot/: pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/wootion/: ServletInitializer.java  SpringbootWebApplication.java
springboot-web/src/main/java/com/wootion/config/druidconfig/: DruidLocalConfig.java  DruidProperties.java
springboot-web/src/test/java/com/wootion/: SpringbootWebApplicationTests.java
springboot-webservice/: mvnw  pom.xml
springboot-webservice/src/main/java/com/wootion/: ServletInitializer.java  SpringbootWebserviceApplication.java
springboot-webservice/src/main/java/com/wootion/config/: CxfConfig.java
springboot-webservice/src/main/java/com/wootion/config/druidconfig/: DruidConfig.java
springboot-webservice/src/main/java/com/wootion/config/mybatisconfig/: BootRepository.java  MyBatisConfig.java  MyBatisMapperConfig.java  MybatisProperties.java
springboot-webservice/src/main/java/com/wootion/spring/user/entity/: UserEntity.java
springboot-webservice/src/main/java/com/wootion/spring/user/mapper/: UserMapper.java
springboot-webservice/src/main/java/com/wootion/spring/user/service/: UserService.java
springboot-webservice/src/main/java/com/wootion/spring/webservice/sayhello/service/: SayHelloService.java
springboot-webservice/src/main/java/com/wootion/spring/webservice/sayhello/service/impl/: SayHelloServiceImpl.java
springboot-webservice/src/main/java/com/wootion/spring/webservice/user/service/: UserWebService.java
springboot-webservice/src/main/java/com/wootion/spring/webservice/user/service/impl/: UserServiceImpl.java
springboot-webservice/src/main/resources/: application.properties  dataSource.properties
springboot-webservice/src/main/resources/mybatis/mapper/springboot/springboot/: UserMapper.xml
