jdbc.mybatis.mapperLocations=classpath:mybatis/mapper/springboot/**/*Mapper.xml
#分页
jdbc.mybatis.page.reasonable=false
# 驱动配置信息
spring.druid.dbType=com.alibaba.druid.pool.DruidDataSource
spring.druid.dbUrl =jdbc:mysql://192.168.1.121:3306/shop?useUnicode=true&characterEncoding=utf8
spring.druid.username =shop
spring.druid.password =123456
spring.druid.driverClassName =com.mysql.jdbc.Driver
 
#连接池的配置信息
#初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
#配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
